Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ctf-dc31-cloud
Upstream-Contact: DE:AD:10:C5 <thedevilsvoice@dead10c5.org>
Source: github.com/DEAD10C5/ctf-dc31-cloud

Files: .devcontainer/* .dockerignore .github/* docs/* images/* README.md .trivyignore .vscode/* .gitignore .profile .whitesource
Copyright: 2023, DE:AD:10:C5 <thedevilsvoice@dead10c5.org>
License: CC-BY-SA-4.0

Files: bin/* docker/* images/* tests/*
Copyright: 2023, DE:AD:10:C5 <thedevilsvoice@dead10c5.org>
License: GPL-3.0-or-later
